listen:
  port: 443
  ssl:
    certificate-file: /ssl/oreore.crt
    key-file: /ssl/oreore.key
hosts:
   default:
    paths:
      /favicon.ico:
        file.file: /public/favicon.ico
      /bundle.js:
        file.file: /public/bundle.js
      /css:
        file.dir: /public/css
      /:
        proxy.reverse.url: http://react:8080

access-log: /dev/stdout
