listen:
  port: 443
  ssl:
    certificate-file: /ssl/oreore.crt
    key-file: /ssl/oreore.key
  port: 80
hosts:
   default:
    paths:
      /favicon.ico:
        file.file: /public/favicon.ico
      /bundle.js:
        file.file: /public/bundle.js
      /css:
        file.dir: /public/css
      /api/stream/:
        proxy.reverse.url: http://10.6.1.5
      /api/rooms/:
        proxy.reverse.url: http://10.6.1.6
      /api/csrf_token/:
        proxy.reverse.url: http://10.6.1.7
      /:
        proxy.reverse.url: http://react:8080

access-log: /dev/stdout
