listen:
  port: 443
  ssl:
    certificate-file: /ssl/oreore.crt
    key-file: /ssl/oreore.key
hosts:
   default:
    paths:
      /:
        proxy.reverse.url: http://react:80

access-log: /dev/stdout
